# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccs_trans
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/AMLY/works/C++/cc-switch-trans/build/
# =============================================================================
# Object build statements for EXECUTABLE target ccs-trans


#############################################
# Order-only phony target for ccs-trans

build cmake_object_order_depends_target_ccs-trans: phony || .

build CMakeFiles/ccs-trans.dir/src/main.cpp.obj: CXX_COMPILER__ccs-trans_unscanned_Debug E$:/AMLY/works/C++/cc-switch-trans/src/main.cpp || cmake_object_order_depends_target_ccs-trans
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ccs-trans.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/AMLY/works/C++/cc-switch-trans/src
  OBJECT_DIR = CMakeFiles\ccs-trans.dir
  OBJECT_FILE_DIR = CMakeFiles\ccs-trans.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccs-trans.dir\
  TARGET_PDB = ccs-trans.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ccs-trans.dir

build CMakeFiles/ccs-trans.dir/src/config.cpp.obj: CXX_COMPILER__ccs-trans_unscanned_Debug E$:/AMLY/works/C++/cc-switch-trans/src/config.cpp || cmake_object_order_depends_target_ccs-trans
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ccs-trans.dir\src\config.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/AMLY/works/C++/cc-switch-trans/src
  OBJECT_DIR = CMakeFiles\ccs-trans.dir
  OBJECT_FILE_DIR = CMakeFiles\ccs-trans.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccs-trans.dir\
  TARGET_PDB = ccs-trans.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ccs-trans.dir

build CMakeFiles/ccs-trans.dir/src/header_filter.cpp.obj: CXX_COMPILER__ccs-trans_unscanned_Debug E$:/AMLY/works/C++/cc-switch-trans/src/header_filter.cpp || cmake_object_order_depends_target_ccs-trans
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ccs-trans.dir\src\header_filter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/AMLY/works/C++/cc-switch-trans/src
  OBJECT_DIR = CMakeFiles\ccs-trans.dir
  OBJECT_FILE_DIR = CMakeFiles\ccs-trans.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccs-trans.dir\
  TARGET_PDB = ccs-trans.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ccs-trans.dir

build CMakeFiles/ccs-trans.dir/src/logger.cpp.obj: CXX_COMPILER__ccs-trans_unscanned_Debug E$:/AMLY/works/C++/cc-switch-trans/src/logger.cpp || cmake_object_order_depends_target_ccs-trans
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ccs-trans.dir\src\logger.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/AMLY/works/C++/cc-switch-trans/src
  OBJECT_DIR = CMakeFiles\ccs-trans.dir
  OBJECT_FILE_DIR = CMakeFiles\ccs-trans.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccs-trans.dir\
  TARGET_PDB = ccs-trans.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ccs-trans.dir

build CMakeFiles/ccs-trans.dir/src/proxy.cpp.obj: CXX_COMPILER__ccs-trans_unscanned_Debug E$:/AMLY/works/C++/cc-switch-trans/src/proxy.cpp || cmake_object_order_depends_target_ccs-trans
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ccs-trans.dir\src\proxy.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/AMLY/works/C++/cc-switch-trans/src
  OBJECT_DIR = CMakeFiles\ccs-trans.dir
  OBJECT_FILE_DIR = CMakeFiles\ccs-trans.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccs-trans.dir\
  TARGET_PDB = ccs-trans.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ccs-trans.dir

build CMakeFiles/ccs-trans.dir/src/request_id.cpp.obj: CXX_COMPILER__ccs-trans_unscanned_Debug E$:/AMLY/works/C++/cc-switch-trans/src/request_id.cpp || cmake_object_order_depends_target_ccs-trans
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ccs-trans.dir\src\request_id.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/AMLY/works/C++/cc-switch-trans/src
  OBJECT_DIR = CMakeFiles\ccs-trans.dir
  OBJECT_FILE_DIR = CMakeFiles\ccs-trans.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccs-trans.dir\
  TARGET_PDB = ccs-trans.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ccs-trans.dir

build CMakeFiles/ccs-trans.dir/src/server.cpp.obj: CXX_COMPILER__ccs-trans_unscanned_Debug E$:/AMLY/works/C++/cc-switch-trans/src/server.cpp || cmake_object_order_depends_target_ccs-trans
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ccs-trans.dir\src\server.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/AMLY/works/C++/cc-switch-trans/src
  OBJECT_DIR = CMakeFiles\ccs-trans.dir
  OBJECT_FILE_DIR = CMakeFiles\ccs-trans.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccs-trans.dir\
  TARGET_PDB = ccs-trans.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ccs-trans.dir


# =============================================================================
# Link build statements for EXECUTABLE target ccs-trans


#############################################
# Link the executable ccs-trans.exe

build ccs-trans.exe: CXX_EXECUTABLE_LINKER__ccs-trans_Debug CMakeFiles/ccs-trans.dir/src/main.cpp.obj CMakeFiles/ccs-trans.dir/src/config.cpp.obj CMakeFiles/ccs-trans.dir/src/header_filter.cpp.obj CMakeFiles/ccs-trans.dir/src/logger.cpp.obj CMakeFiles/ccs-trans.dir/src/proxy.cpp.obj CMakeFiles/ccs-trans.dir/src/request_id.cpp.obj CMakeFiles/ccs-trans.dir/src/server.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwinhttp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ccs-trans.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ccs-trans.dir\
  TARGET_FILE = ccs-trans.exe
  TARGET_IMPLIB = libccs-trans.dll.a
  TARGET_PDB = ccs-trans.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ccs-trans.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AMLY\works\C++\cc-switch-trans\build && "E:\Program Files 2\W64devkit\w64devkit\bin\ccmake.exe" -SE:\AMLY\works\C++\cc-switch-trans -BE:\AMLY\works\C++\cc-switch-trans\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AMLY\works\C++\cc-switch-trans\build && "E:\Program Files 2\W64devkit\w64devkit\bin\cmake.exe" --regenerate-during-build -SE:\AMLY\works\C++\cc-switch-trans -BE:\AMLY\works\C++\cc-switch-trans\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ccs-trans: phony ccs-trans.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/AMLY/works/C++/cc-switch-trans/build

build all: phony ccs-trans.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/AMLY/works/C++/cc-switch-trans/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake E$:/AMLY/works/C++/cc-switch-trans/CMakeLists.txt E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeSystem.cmake.in E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake E$:/AMLY/works/C++/cc-switch-trans/CMakeLists.txt E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeSystem.cmake.in E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake E$:/Program$ Files$ 2/W64devkit/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
